# yamly

./: .gitignore  build.gradle
src/main/resources/templates/: index.html
yamly_backend/: build.gradle  settings.gradle
yamly_backend/src/main/java/com/duckach/yumly/board/controller/: HotBoardController.java
yamly_backend/src/main/java/com/duckach/yumly/board/repository/: BoardRepository.java  BoardTypeRepository.java
yamly_backend/src/main/java/com/duckach/yumly/config/: DataInitializer.java
yamly_backend/src/main/java/com/duckach/yumly/controller/: MainController.java
yamly_backend/src/main/java/com/duckach/yumly/domain/: Board.java  BoardImg.java  BoardType.java  Food.java
yamly_backend/src/main/java/com/duckach/yumly/food/controller/: FoodController.java
yamly_backend/src/main/java/com/duckach/yumly/food/repository/: FoodRepository.java  TagRepository.java
yamly_backend/src/main/java/com/duckach/yumly/food/service/: FoodService.java  FoodServiceImpl.java
yamly_backend/src/main/java/com/duckach/yumly/main/controller/: MainController.java
yamly_backend/src/main/resources/: application-prod.properties
yamly_backend/src/main/resources/static/: index.html
yamly_backend/src/main/resources/static/assets/: index--98hMK19.css
yamly_front/: package-lock.json  package.json
yamly_front/src/: App.tsx  main.tsx
yamly_front/src/components/Layout/: Leftmenu.tsx  Topmenu.tsx
yamly_front/src/components/Logo/: Logo.tsx
yamly_frontend/: index.html  package-lock.json  package.json  vite.config.ts
yamly_frontend/public/data/: foods.json
yamly_frontend/src/: App.tsx
yamly_frontend/src/types/: food.ts
(+32 files in other folders)
